@import "../../../styles/sass/variables"
@import "../../../styles/sass/mixin"

.label
  display: inline-block
  padding: 5px 20px
  margin: 5px 2px
  background: white
  border: 1px solid $dark-blue
  color: $dark-blue
  font-size: 14px
