@import "../../../styles/sass/variables"
@import "../../../styles/sass/mixin"
.sidebar
  background: $sidebar-background
  width: 17%
  height: 100%
  position: fixed
  left: 0
  top: 0
  z-index: 0

  &-block
    &__item
      margin: 0
      padding: 0

      h3
        font-size: $sidebar-header-font
        padding: 20px 10px 15px 25px
        color: white
        border-bottom: 1px solid $sidebar-border
      a
        padding: 10px 10px 10px 25px
        text-transform: uppercase
        transition: background .3s ease-in-out, color .3s ease-in-out, border-color .3s ease-in-out
        color: $sidebar-text
        font-size: $sidebar-item-font
        cursor: pointer
        border-left: 4px solid transparent
        font-weight: 600
        text-decoration: none
        display: block
        span
          vertical-align: 4px
          margin-left: 10px
        svg
          width: 25px
          height: 20px
          fill: $sidebar-text
          transition: fill .3s ease-in-out
      a:hover, a.active
        background: $sidebar-hover-bg
        color: $sidebar-hover-text
        border-color: $sidebar-hover-line
        svg
          fill: $sidebar-hover-text


