@import "../../../../../../styles/sass/variables"
@import "../../../../../../styles/sass/mixin"

.category-add
  .add-header
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 20%
    margin: auto
    position: relative
    height: 35px
    &:before
      content: ''
      display: block
      position: absolute
      width: 100%
      height: 2px
      background: $dark-blue
      top: 16.5px
      z-index: 1
      opacity: .5

    &-item
      display: block
      z-index: 2
      width: 35px
      height: 35px
      color: white
      background: $dark-blue
      border-radius: 50%
      font-size: 17px
      cursor: pointer
      font-weight: 400
      line-height: 35px
      text-align: center
      position: relative
      user-select: none
      transition: transform .1s
      &:before
        content: ''
        display: block
        position: absolute
        width: 32px
        height: 32px
        border: 1.5px solid $dark-blue
        border-radius: 50%
        transition: transform $transition
        top: 0
        padding: 0
        margin: 0
        left: 0

      &:hover
        &:before
          transform: scale(1.3)
      &.active
        &:before
          transform: scale(1.3)
      &:active
        transform: scale(1.1)

  form
    margin: 45px auto
    padding: 45px 50px
    background: white
    width: 70%
    border-radius: 7px
    box-shadow: 0 8px 8px rgba(0,0,0,0.1), 0 4px 4px rgba(0,0,0,0.01)


  .add-content
    width: 100%
    position: relative
    padding-top: 32px
    h3
      font-size: 23px
      color: $blue
      text-transform: uppercase
      text-align: center

    &__controls
      display: flex
      justify-content: space-between
      padding-top: 20px

      &__btn
        padding: 5px 25px
        width: 160px
        font-size: 22px
        border: none
        transition: background $transition
        cursor: pointer
        text-decoration: none
        text-align: center

        &--blue
          background: $dark-blue
          color: white
          &:hover
            background: darken($dark-blue, 10%)
        &--green
          background: #4CAF50
          color: white
          &:hover
            background: darken(#4CAF50, 10%)
        &--transparent
          border: 1px solid rgba(0,0,0,.4)
          color: $dark
          &:hover
            background: $light-blue


