.item
  width: 320px
  padding: 20px
  text-align: center
  margin: 15px 10px 0
  transition: background .3s
  header
    font:
      weight: 600
      size: 17px
  &__price
    padding-top: 10px
    .curr
      font:
        size: 15px
        weight: 400
    .num
      color: #C0132C
      font:
        size: 26px
        weight: 700
  &__img
    position: relative
    width: 100%
    height: 250px
    margin-bottom: 30px
    background: url("../../../../assets/img/fresh-salad.jpg") no-repeat center center
    background-size: cover

    a
      opacity: 0
      display: inline-block
      height: 28px
      line-height: 28px
      background: black
      color: white
      font-size: 14px
      text-transform: uppercase
      padding: 0 20px
      position: absolute
      bottom: -14px
      left: 50%
      transform: translateX(-50%)
      transition: opacity .2s

  &__add
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 0
    input
      height: 33px
      border: 1px solid lavender
      width: 65px
      padding: 0 5px 0 20px
    button
      border: none
      cursor: pointer
      margin: 0 15px
    &-cart
      background-color: #FFD641
      padding: 7px
      border-radius: 50%
      svg
        width: 18px
        height: 18px
        fill: rgba(0,0,0,.8)
        transition: fill .3s
      &:active
        transform: scale(1.1)
      &:hover
        background-color: darken(#FFD641,10%)
        svg
          fill: black
    &-fav
      background: none
      svg
        width: 23px
        height: 23px
        fill: #FE4A49
        transition: fill .3s
      &:active svg
        transform: scale(1.1)
      &:hover svg
        fill: darken(#FE4A49,10%)
  &:hover
    background: #f8f8ff
    box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.3)
    transform: scale(1.01)
  &:hover &__img a
      opacity: 1
