.view-item
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(255,255,255,.7)
  z-index: 100
  display: flex
  align-items: center
  justify-content: center

  &__content
    width: 850px
    border-radius: 5px
    box-shadow: 0 0 15px rgba(0,0,0,.5)
    padding: 35px 45px
    background: white
    position: relative

    header
      font-size: 22px
      font-weight: 600
      color: #C0132C
      margin-bottom: 25px
    .close
      position: absolute
      display: block
      width: 30px
      height: 30px
      top: -10px
      right: -10px
      background: #141e30
      border-radius: 50%
      &:before,
      &:after
        content: ''
        display: block
        width: 15px
        height: 2px
        background: white
        position: absolute
        top: 14px
        left: 7.5px
      &:before
        transform: rotate(45deg)
      &:after
        transform: rotate(-45deg)
      &:active
        transform: scale(1.1)


.item-block
  display: flex
  justify-content: space-between

  &--lavender
    align-items: flex-end
    margin: 20px 25px

  &__img
    position: relative
    width: 250px
    height: 250px
    margin-bottom: 30px
    background: url("../../../../assets/img/fresh-salad.jpg") no-repeat center center
    background-size: cover
  &__aside
    width: 60%
  &__food
    padding: 15px 0
  &__price
    span
      &:first-child
        font-size: 16px
      &:last-child
        font-size: 36px
        font-weight: 600
        color: #C0132C
  &__cart
    input
      height: 34px
      border: 1px solid lavender
      padding: 0 10px 0 25px
      width: 75px
      font-size: 14px
      margin: 0
    button
      height: 35px
      line-height: 34px
      font-size: 15px
      font-weight: 600
      background: #FFD641
      border: none
      cursor: pointer
      vertical-align: bottom
      padding: 0 25px
      transition: .3s ease-in-out
      &:hover,
      &:active
        background: darken(#FFD641, 15%)

  &__favourites
    button
      border: none
      background: transparent
      height: 25px
      line-height: 25px
      cursor: pointer
      font-size: 15px

      svg
        width: 25px
        height: 25px
        fill: #FE4A49
        vertical-align: -7px
        margin-right: 5px
        transition: .3s ease

      &:hover
        text-decoration: underline
        svg
          fill: #C0132C
      &:active svg
        transform: scale(1.2)
