.view-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255,255,255,.7)
  z-index: 1000

  &__content
    position: absolute
    width: 50%
    padding: 55px 40px
    background: white
    box-shadow: 0 8px 18px rgba(0,0,0,0.1), 0 4px 4px rgba(0,0,0,0.01)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    button
      text-decoration: none
      position: absolute
      top: 25px
      right: 25px
      cursor: pointer
      background: none
      border: none
      svg
        width: 15px
        height: 15px
        fill: rgba(0,0,0,.3)
        transform: rotate(45deg)
        transition: fill .3s ease-in-out
      svg:hover
        fill: rgba(0,0,0,.7)
