.view-popup
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(255,255,255,.7)
  z-index: 1000

  &__content
    position: absolute
    width: 400px
    padding: 55px 40px
    background: white
    box-shadow: 0 8px 18px rgba(0,0,0,0.1), 0 4px 4px rgba(0,0,0,0.01)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    a
      text-decoration: none
      position: absolute
      top: 25px
      right: 25px
      svg
        width: 15px
        height: 15px
        fill: rgba(0,0,0,.3)
        transform: rotate(45deg)
        transition: fill .3s ease-in-out
      svg:hover
        fill: rgba(0,0,0,.7)

  &__avatar
    width: 100%
    text-align: center
    svg
      width: 150px
      height: 150px
      border-radius: 50%
      box-shadow: 0 0 5px rgba(0,0,0,0.1)

  &__name
    font-size: 24px
    font-weight: 500
    width: 100%
    text-align: center
    padding: 15px 0 25px
    color: #246fa8

  &__info
    width: 100%
    display: flex
    flex-wrap: wrap
    position: relative

    .key
      width: 100%
      font-size: 12px
      font-weight: 600
      text-transform: uppercase
      padding: 0 15px
      color: darken(#5c5fa5, 5%)

    .value
      width: 100%
      font-size: 14px
      padding: 10px 15px
      margin: 0 0 10px
      position: relative
      font-weight: 100
      color: #637484
      //border-bottom: 1px solid

      &:after
        content: ''
        width: 100%
        position: absolute
        display: block
        height: 1px
        bottom: 0
        left: 0
        background: linear-gradient(90deg, #5c5fa5, #893f60)


