@import "../../../styles/sass/variables"
@import "../../../styles/sass/mixin"
.md-dashboard
  background: $dashboard-background
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  padding-top: 60px
  padding-left: 18%
  z-index: -1
