.mat-icon-button
  height: 30px !important
  line-height: 30px !important
  background: $input-bg !important
  border: 1px solid $input-border !important
  border-radius: 5px !important
  cursor: pointer !important
  width: 30px !important
  transition: border-color $transition !important
  &:hover
    border-color: $blue-high-dark !important
