$dark: #333b43
$dark-grey: #637484
$blue: #019CDF
$light-blue: #EFF3F6
$dark-blue: #1D92BD
$darker: #242B35

$blue-middle-dark: #57c1eb
$blue-high-dark: #246fa8
$blue-gradient: linear-gradient(to bottom, $blue-high-dark 0%, $blue-middle-dark)

$transition: .3s ease-in-out

/*---Dashboard---*/
$dashboard-background: $light-blue

/*---Sidebar---*/
$sidebar-background: $blue-gradient
$sidebar-text: white
$sidebar-border: rgba(255,255,255, .2)
$sidebar-hover-text: white
$sidebar-hover-bg: rgba(255,255,255, .2)
$sidebar-hover-line: transparent
$sidebar-header-font: 15.5px
$sidebar-item-font: 12px

/*---Header---*/
$header-background: white
$header-color: $dark-grey
$header-color-hover: $dark-blue
$header-border: $light-blue

/*---Search---*/
$input-bg: white
$input-border: darken($light-blue, 10%)
$input-color: $dark
$input-focus: $blue
