@import "../../../../styles/sass/variables"
@import "../../../../styles/sass/mixin"

header
  font-size: 34px
  font-weight: 700
  color: $dark
  border-left: 20px solid $blue
  margin: 20px 25px
  padding: 5px 25px


.c-list
  width: 100%
  padding: 45px 50px
  display: flex
  justify-content: flex-start

  &__item
    width: 22%
    background: white
    margin: 10px 1.5%
    padding: 25px
    text-align: center
    position: relative
    cursor: pointer

    &:hover
      &:after
        bottom: 5px


    &:after
      z-index: -1
      content: ''
      width: 80%
      height: 50%
      position: absolute
      bottom: 10px
      left: 0
      right: 0
      margin: auto
      background: none
      border-radius: 50%
      box-shadow: 0 12px 10px rgba(0,0,0,0.3)
      transition: bottom .4s


    img
      width: 100%
      height: 150px

    h3
      font-size: 25px
      font-weight: 600
      margin: 0

    p
      font-size: 14px

