.background
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  background: rgba(255,255,255,.7)
  z-index: 100
  display: flex
  align-items: center
  justify-content: center

.popup
  width: 650px
  border-radius: 5px
  box-shadow: 0 0 15px rgba(0,0,0,.5)
  padding: 35px 45px
  background: white
  position: relative

  &__header
    font-size: 18px
    text-align: center
    padding: 0 0 25px 0
    font-weight: 600
    color: #C0132C

  &__items
    border-top: 1px solid lavender
    border-left: 1px solid lavender
    border-right: 1px solid lavender

  &__controls
    display: flex
    justify-content: space-between
    padding-top: 20px

    button
      border: none
      width: 120px
      height: 35px
      color: white
      font-size: 18px
      cursor: pointer
      &.submit
        background: #54A15C
      &.cancel
        background: rgba(0,0,0,.5)

.item
  width: 100%
  border-bottom: 1px solid lavender
  padding: 10px 25px
  cursor: pointer
  display: flex
  justify-content: space-between
  &:hover
    background: lighten(lavender, 5%)
  &.active
    background: lighten(#54A15C, 15%)
    color: white
