
@mixin gradient
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%)
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%)
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%)
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%)
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 )

.login
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  font-family: 'Open Sans', sans-serif
  @include gradient


  .headers
    width: 370px
    padding: 20px 20px 105px
    position: absolute
    top: 40%
    left: 50%
    //box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    transform: translate(-50%, -50%)
    //border-radius: 10px
    h2
      color: white
      font-size: 25px
      text-align: center
      text-shadow: 0 0 10px rgba(0,0,0,0.3)
      letter-spacing: 1px
      cursor: pointer
      display: inline-block
      padding-bottom: 7px
      border-bottom: 2px solid transparent
      transition: border-color .3s ease-in-out

      &:hover
        border-color: rgba(255, 255, 255, .5)

      &:first-child
        margin-right: 20px

      &.active
        border-color: white


  .login-form, .signup-form
    width: 370px
    padding: 20px 20px 35px
    position: absolute
    top: 50%
    left: 50%
    //box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    transform: translate(-50%, -50%)
    //border-radius: 10px
  .signup-form
    margin-top: 28px
  .form-group
    input
      height: 40px
      width: 100%
      font-size: 13px
      outline: none
      background: rgba(0,0,0,0.3)
      text-shadow: 1px 1px 1px rgba(0,0,0,0.3)
      border: 1px solid rgba(0,0,0,0.3)
      border-radius: 6px
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2)
      transition: box-shadow .5s ease
      margin-bottom: 15px
      padding: 0 15px

    input:focus
      box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2)

    label
      line-height: 2

  .submit
    padding: 12px 10px
    outline: none
    border-radius: 20px
    text-align: center
    border: 1px solid #DC6180
    color: #DC6180
    width: 110%
    font-size: 13px
    cursor: pointer
    background: transparent
    transition: background .3s ease-in-out, color .3s ease-in-out
    box-shadow: inset 0 0 2px #DC6180, 0 0 2px #DC6180
    margin-left: -5%
    margin-top: 10px

    &:hover
      background: #DC6180
      color: white
      box-shadow: none

