@import "../../../styles/sass/variables"
@import "../../../styles/sass/mixin"
.md-dashboard
  background: $dashboard-background
  width: 100%
  min-height: 100vh
  position: absolute
  top: 0
  left: 0
  padding-top: 60px
  padding-left: 280px
  z-index: -1


