.constructor
  display: flex
  height: 100%
  width: 100%
  .nav
    width: 15%
    padding: 25px 20px 45px 0
    &__block
      height: 50%
      display: flex
      flex-flow: column
      justify-content: space-between
      position: fixed

    &__item
      cursor: pointer
      text-transform: uppercase
      color: #7C90A0
      transition: color .3s, transform .3s
      padding: 7px 0
      font:
        weight: 600
        size: 15px
      &:hover
        color: #021C4C
      &.active
        transform: scale(1.1)
        color: #021C4C
  .content
    width: 60%
    flex-grow: 10
    padding: 25px 60px 45px 30px
    &__item
      display: none
      &.active
        display: flex
        justify-content: flex-start
        flex-wrap: wrap
      header
        width: 100%
        text-align: center
        padding: 5px 25px 25px
        color: #C0132C
        font:
          size: 25px
          weight: 600

      .input-elem
        text-align: left
        margin: 5px 15px
        input
          opacity: 0
          position: absolute
        input + label
          display: block
          padding: 10px 25px
          cursor: pointer
          border-radius: 5px
          transition: .3s
          border: 1px solid rgba(0,0,0, .3)
        input:hover + label,
        input[type='radio'] + label:hover
          background: lighten(#48b1bf, 10%)
          color: white
        input[type='checkbox'] + label:hover
          background: lighten(#e53935, 15%)
        input[type='radio']:checked + label
          color: white
          background: #06beb6  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #48b1bf, #06beb6)  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #48b1bf, #06beb6) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        input[type='checkbox']:checked + label
          color: white
          background: #e53935  /* fallback for old browsers */
          background: -webkit-linear-gradient(to right, #e35d5b, #e53935)  /* Chrome 10-25, Safari 5.1-6 */
          background: linear-gradient(to right, #e35d5b, #e53935) /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        label span
          font-size: 13px

  .info
    width: 25%
    flex-grow: 2
