@import "../../../../../../styles/sass/variables"
@import "../../../../../../styles/sass/mixin"

.checkbox
  margin-top: 50px
  margin-bottom: 50px
  input
    opacity: 0
    position: absolute
    & + label
      padding-left: 35px
      position: relative
      font-size: 16px
      text-transform: uppercase
      font-weight: 100
      user-select: none
      cursor: pointer
    & + label:before
      content: ''
      display: block
      position: absolute
      width: 20px
      height: 20px
      border: 1px solid $light-blue
      border-radius: 5px
      bottom: 0
      cursor: pointer
      transition: background .1s
  input:checked + label:before
    background-color: $dark-blue
    border-color: $dark-blue
    background-image: url("../../../../../../../assets/img/tick.png")
    background-size: 15px 20px
    background-repeat: no-repeat
    background-position: center center

.size-control
    width: 100%
    margin-top: 10px
    .element
      display: flex
      justify-content: space-between
      margin: 10px 0 20px
      input
        border: 1px solid darken($light-blue, 5%)
        font-size: 16px
        padding: 10px 25px
        transition: border-color $transition
        &:focus
          border-color: $blue
        &:first-of-type
          width: 60%
        &:last-of-type
          width: 30%
      input:disabled
        color: rgba(0,0,0,.05)
        border-color: rgba(0,0,0,.05)
      button
        background: transparent
        border: none
        cursor: pointer
        svg
          fill: #C81D25
          height: 28px
          width: 30px
          transition: fill $transition
        &:hover svg
          fill: darken(#C81D25, 10%)
        &:disabled svg
          fill: rgba(0,0,0,.4)


.add-another-size
    width: 100%
    margin-top: 50px
    margin-bottom: 50px
    height: 42px
    cursor: pointer
    font-size: 15px
    color: rgba(0,0,0,.4)
    background: $light-blue
    border: 1px solid rgba(0,0,0,.1)
    transition: background $transition, color $transition
    font-weight: 600
    text-transform: uppercase
    &:hover
      background: darken($light-blue, 5%)
      color: $dark
    &:disabled
      color: rgba(0,0,0,.2)
      &:hover
        background:  $light-blue
        color: rgba(0,0,0,.2)
